<resources>
    <string name="app_name">GeoQuizz</string>
    <string name="question_australia">En Tomorrowland es el festival mas grande de musica electronica</string>
    <string name="question_oceans"> Alan Walker participa </string>
    <string name="question_mideast"> Avicci Murio </string>


    <string name="true_button"> True </string>
    <string name="false_button"> False </string>
    <string name="correct_toast">Correct!</string>
    <string name="incorrect_toast">Incorrect!</string>
    <string name="next_button">Next </string>


    <string name="warning_text">¿Estas seguro?</string>
    <string name="show_answer_button">Mostrar Respuesta</string>
    <string name="cheat_button">Trampa</string>
    <string name="judgment_toast">Engañar es malo</string>


</resources>